<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_fiksi">
        <item>A : Aku Benci dan Cinta</item>
        <item>Divergent</item>
        <item>Harry Potter and The Prisoner of Azkaban</item>
        <item>IPA dan IPS</item>
        <item>Matt and Mou</item>
        <item>Percy Jackson and The Olympians : The Lightning Thief</item>
        <item>R : Raja, Ratu dan Rahasia</item>
        <item>The Chronicles of Narnia : The Horse and His Boy</item>
        <item>The Hobbit</item>
        <item>Twilight</item>
    </string-array>

    <string-array name="penulis">
        <item>Wulanfadi</item>
        <item>Veronica Roth</item>
        <item>J.K. Rowling</item>
        <item>Putri Azahra</item>
        <item>Wulanfadi</item>
        <item>Rick Riordan</item>
        <item>Wulanfadi</item>
        <item>C.S. Lewis</item>
        <item>J.R.R. Tolkien</item>
        <item>Stephenie Meyer</item>
    </string-array>
</resources>