<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.perpusku">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PERPUSKU">
        <activity
            android:name=".AddActivity"
            android:label="Isi Buku Tamu"
            android:parentActivityName=".ActivityTamu"
            android:exported="false" />
        <activity
            android:name=".AvtivityBukuFiksi"
            android:exported="false" />
        <activity
            android:name=".ActivitySumbang"
            android:exported="false" />
        <activity
            android:name=".ActivityTamu"
            android:exported="false"
            android:label="Buku Tamu" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>